<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons with CSS
    </title>
  </head>
  <body>
    <a href="home.html" >Home Page</a>

    <button>
      Default Button
    </button>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>

<!--
border-radius half of height or width, which ever is lower, to have round buttons
color = text color of HTML element
margin = space around HTML element
opacity = fade in fade out HTML element
.class:pseudoclass
pseudoclass - hover, active
transition: attribute1 duration, attribute2 duration ... ;
box-shadow: x y z color;
-->
<style>
  button {
    cursor: pointer;
    height: 36px;
    border-radius: 2px;
    margin-right: 8px;
    margin-left: 8px;
  }

  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    width: 105px;
    transition: opacity 0.15s;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    color: rgb(6, 95, 212);
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    transition: background-color 0.15s, color 0.15s;
  }

  .join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    transition: box-shadow 0.15s;
  }
  
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

</style>