<!DOCTYPE html>
<html>
  <head>
    <title>HTML-CSS-JS-LEARN</title>
    <script>
      "use strict"; // modern js strict mode
      function home() {
        window.location.replace("index.html");
      }
      function htmlblog() {
        window.location.replace("htmlblog.html");
      }
      function cssblog() {
        window.location.replace("cssblog.html");
      }
      function jsblog() {
        window.location.replace("jsblog.html");
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(102, 102, 102);
      }
      table {
        font-size: 14px;
        width: 100%;
        padding: 6px;
        background-color: rgb(201, 201, 201);
        color: black;
      }
      th, td {
        padding: 6px;
        text-align: left;
      }
      th {
        background-color: rgb(201, 201, 201);
      }
      tr:nth-child(odd) {
        background-color: #f4f4f4;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      caption {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
        <button class="header-btn" onclick="home()"><span class="core-link">Home</span></button>
      </div>
      <div>
        <button class="header-btn" onclick="htmlblog()"><span class="nav-link">HTML</span></button>
      </div>
      <div>
        <button class="header-btn" onclick="cssblog()"><span class="nav-link">CSS</span></button>
      </div>
      <div>
        <button class="header-btn" onclick="jsblog()"><span class="nav-link">JS</span></button>
      </div>
      <div>
        <input class="search-bar" placeholder="Search">
      </div>
    </header>

    <img src="images/website-under-construction.jpeg" style="width: 100%; height: 100vh; object-fit: cover;">

    <footer>
      <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Reference Source</a>
      </div>
      <div>
        <a href="https://javascript.info/">JS INFO</a>
      </div>
      <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
  </body>
  
</html>